# BirdVoicesRecognizer

./: BirdVoiceRecognizer.sln
BirdVoiceRecognizer/: BirdVoiceRecognizer.csproj  BirdVoiceRecognizer.sln  main.bicep  myResources.bicep
BirdVoiceRecognizer/Configurations/: Startup.cs
BirdVoiceRecognizer/Functions/: APIAudio.cs
BirdVoiceRecognizer/Functions/AudioAnalysis/: GetAnalysisResult.cs
BirdVoiceRecognizer/Functions/AudioRecognizer/: VoiceRecognizer.cs  function.json
BirdVoiceRecognizer/Functions/AudioSave/: SaveRecognizedVoice.cs
BirdVoiceRecognizer/Functions/AudioUpload/: APIAudio.cs  UploadVoiceAudio.cs  function.json
BirdVoiceRecognizer/Infra/: cosmosdb.bicep  functionapp.bicep  keyvault.bicep  main.bicep  storage.bicep
BirdVoiceRecognizer/Models/: AudioFile.cs  AudioFileAnalysis.cs  RecognitionResult.cs
BirdVoiceRecognizer/Pipelines/: azure-pipelines.yml  build-dotnet.yml  build.yml  deploy-function.yml  release.yml
BirdVoiceRecognizer/Properties/: launchSettings.json  serviceDependencies.mp3-analysis-func-zjwiuyappiexm - Zip Deploy.json
BirdVoiceRecognizer/Properties/PublishProfiles/: mp3-analysis-func-zjwiuyappiexm - Zip Deploy.pubxml
BirdVoiceRecognizer/Properties/ServiceDependencies/mp3-analysis-func-zjwiuyappiexm - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
BirdVoiceRecognizer/Services/: BlobStorageService.cs  BlobStrorageService.cs  CosmoDBService.cs  CosmosDBService.cs  IBlobStorageService.cs  ICosmosDBService.cs
BirdVoiceRecognizer/tests/: APIAudioTests.cs
